# NEXT  
NEXT_PUBLIC_APP_URL=http://localhost:3000

# CLERK AUTH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=1234publishable
CLERK_PUBLISHABLE_KEY=1234
CLERK_SECRET_KEY=1234secret

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard

# VERCEL DATABASE   
DB_CONNECTION_URL=postgresql://1234

# OPEN ROUTER
OPENROUTER_API_KEY=abc